<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
   
</head>

<body>
    <div class="es-wrapper-color">
        
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="12687" align="center">
                                        <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p10b es-p15r es-p15l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="570" valign="top" align="center">
                                                                        <table style="border-bottom:1px solid #efefef;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="5151" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p25b es-p10r es-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center">
                                                                                        <a href="" target="_blank"><img src="https://github.com/saksham8979/mail/blob/master/logo(black).png?raw=true" alt="Saturangle" title="Saturangle" width="139" style="display: block;"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="5152" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h2">
                                                                                        <a target="_blank"> <img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://github.com/saksham8979/mail/blob/master/talking%20titans.jpg?raw=true" alt="Talking Titans" title="Talking Titans" width="100%" style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <!--  <p style="font-size: 26px; color: #ff0000;"><strong>Membership Drive</strong></p>  -->
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="border-bottom:1px solid #efefef;" width="100%" cellspacing="0" cellpadding="0">
                                                                           
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5">
                                                                                        <p style="color: #e34545; font-size: 35px;"><strong>Talking Titans</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 16px;">Dear Sir,<br></p>
                                                                                        
                                                                                        <p style="font-size: 16px;"></p>
                                                                                        <p style="font-size: 16px;">We hope this message finds you well. We are pleased to invite you as a guest at the event of <strong>Talking Titans</strong> scheduled on <strong>23rd and 24th of February at GLA University, Mathura</strong> to be organised by <strong>Saturangle Club.</strong></p>
                                                                                    
                                                                                       
                                                                                        <p style="font-size: 16px;"><strong>The series of the event of Talking Titans are:</strong><br>
                                                                                        <ul>
                                                                                        <li>Youth Parliament 3.0</li>
                                                                                        <li>Janta ki Adalat</li>
                                                                                        <li>Youth Summit</li>
                                                                                        </ul> 
                                                                                        </p>
                                                                                
                                                                                
                                                                                        <p style="font-size: 16px;">Deliberates a discussion amongst the group of expertise like you on a particular topic<br>(You shall be soon updated with the topic)<br>Wherein the participants will be from different schools and colleges.<br><br>The motive of these events by team Saturangle lies in fostering the spirit of confidence to speak up amongst the youth.<br>                     </p>
                                                                                
                                                                                
                                                                                        <p style="font-size: 16px;">Saturangle, being the debate club, admires your contribution and excellence to the respective field which is unmatched, we extend our warmest invitation to you on this initiative of ours.It is an honour and privilege to invite you to this event.<br>Kindly let us know your intent of addressing the audience.</p>
                                                                        
                                                                                        <p style="color: #e34545; font-size: 17px;"><strong>We look forward to a positive reply from your side.</strong></p>
                                                                                
                                                                                                                                                                            
																						<p style="font-size: 16px;"><strong><br>For more details of club visit: <a target='_blank' href="https://www.saturangle.com">www.saturangle.com</a></strong></p><br>
                                                                                        
                                                                                        
                                                                                        <p style="font-size: 16px;"></p>
                                                                                        <p style="font-size: 16px;"><strong>Please call the undersigned for any queries. </strong></p>
                                                                                        <p style="font-size: 16px;"></p>
                                                                                        <p style="font-size: 16px;"><strong>Regards: </strong></p>
                                                                                        <p style="font-size: 16px;"><strong>Deepak Bharti&nbsp;</strong><strong><br><span style="color:#FF0000;">President</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp +91 9984 450110 </strong></p>
                                                                                        
                                                                                        <p style="font-size: 16px;"><strong><span style="color:#000000;"></span></strong></p>
                                                                                        <p style="font-size: 16px;"><strong><span style="color:#000000;">Mohit Singh </span></strong><strong><br><span style="color:#FF0000;">Vice President</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp +91 9453 886770</strong></p>
                                                                                        
                                                                                
                                                                                <p style="font-size: 16px;"><br><br><strong><i>-> This template is created by <a href="https://instagram.com/saksham_johri" target="_blank">Saksham Johri</a></i></strong></p> 
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="5153" align="center">
                                        <table class="es-footer-body" style="background-color: rgb(239, 239, 239);" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p15b" align="center">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.facebook.com/saturangleglau/"><img title="Facebook" src="https://demo.stripo.email/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="32" height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.instagram.com/saturangleglau/"><img title="Instagram" src="https://demo.stripo.email/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Inst" width="32" height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.youtube.com/channel/UClsWPrWnK76mLz0NwcM8-sg"><img title="Youtube" src="https://demo.stripo.email/assets/img/social-icons/logo-colored/youtube-logo-colored.png" alt="Yt" width="32" height="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.linkedin.com/company/saturangleglau"><img title="Linkedin" src="https://demo.stripo.email/assets/img/social-icons/logo-colored/linkedin-logo-colored.png" alt="In" width="32" height="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
