<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
   
</head>

<body>
    <div class="es-wrapper-color">
        
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="12687" align="center">
                                        <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p10b es-p15r es-p15l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="570" valign="top" align="center">
                                                                        <table style="border-bottom:1px solid #efefef;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="5151" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p25b es-p10r es-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center">
                                                                                        <a href="" target="_blank"><img src="https://github.com/saksham8979/mail/blob/master/logo(black).png?raw=true" alt="Saturangle" title="Saturangle" width="139" style="display: block;"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="5152" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h2">
                                                                                        <a target="_blank"> <img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://github.com/saksham8979/mail/blob/master/The%20Communication%20Enigma.png?raw=true" alt="The Communication Enigma" title="The Communication Enigma" width="100%" style="display: block;padding-bottom: 50px"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                   <!-- <td >Hello</td> -->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table style="border-bottom:1px solid #efefef;" width="100%" cellspacing="0" cellpadding="0">
                                                                           
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t es-p30b" align="center"> <a target='_blank' href="https://forms.gle/z1SDgEVYeXV7UDDW9" style="background:#007FFF;color:#FFFFFF; padding:10px 16px;border-radius:3px;-moz-border-radius:16px;-webkit-border-radius:6px;text-decoration:none; line-height:150%;">Register For Workshop</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5">
                                                                                        <p style="color: #e34545; font-size: 35px;"><strong>"Communication - The Human Connection - is the key to personal and career success"</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-size: 16px;">Dear Students,<br></p>
                                                                                        
                                                                                        <p style="font-size: 16px;"></p>
                                                                                        <p style="font-size: 16px;">
                                                                                            Greetings from <strong>Team Saturangle</strong>, </p>
                                                                                    
                                                                                        <p style="font-size: 16px;">
                                                                                            Team Saturangle, cordially invites you to the Workshop on <b>"The Communication Enigma", Breaking the Barriers.</b><br> 

                                                                                            Art of Speaking, Boosting Up Confidence and Motivating Yourself are the main highlights of the event.<br> 

                                                                                            Saturangle has always tried to derive the best ways for the intellectual development of the students and again hope the same.<br> 
<br>                     
                                                                                        </p>
                                                                                
                                                                                
                                                                                        <p style="font-size: 16px;">
                                                                                            Saturangle has always tried to derive the best ways for the intellectual development of the students and again hope the same.<br> <br>
                                                                                            
                                                                                            The workshop will be conducted by <b>Ms. Sakshi Mandwal</b>, who has an extensive experience of over 10 years in the line of Television, Events and Entertainment as a Television Presenter, Master of Ceremonies, Commentator, Voice Over Artist and Scriptwriter.<br><br>

                                                                                            Covered several major tournaments some of which include The Commonwealth Games, The Asian Games, The Olympics, National Games, South Asian Games for the National Broadcaster, Doordarshan.
                                                                                            </p>
                                                                                        
                                                                                        <p style="font-size: 16px;">
                                                                                            As the Master of Ceremonies worked for the top notch brands of the country.<br>
                                                                                            To name a few: <spam style="color: hotpink"><i>Wizcraft, NDTV, UTV, Zee Business, The Times of India Group, Sahara India, Indian Army, IPL, Star Sports, Microsoft, Intel, Nokia, Uninor, WHO UNICEF and Coke India pvt. Ltd. She is also associated with Lok Sabha, All India Radio and Jamia Millia Islamia.</i></spam>
                                                                                        </p>
                                                                                        
                                                                                        <p style="font-size: 16px;"><b>
                                                                                            Venue: AB-V, Ground Floor, Conference Hall.<br> 
                                                                                            Time: 11 AM onwards.<br>
                                                                                            Date: 21st September.<br>
                                                                                            <span style="background-color: yellow">Registration fees: Rs. 100/- for non-members &amp; RS. 70/- for members. </span></b>
                                                                                        </p>
                                                                        
                                                                                        <p style="font-size: 16px;">
                                                                                            Now it’s a golden opportunity for you to be a part of this workshop.<br>
                                                                                            So buckle up your seat belts and take a ride along, to <b>"_THE COMMUNICATION ENIGMA_"!!</b>
                                                                                        </p>
                                                                                        
                                                                                        <p style="color: #e34545; font-size: 17px;"><strong>We expect your benevolent presence which will add grace to our event!! </strong></p>
                                                                                
                                                                                                                                                                            
																						<p style="font-size: 16px;"><strong><br>For more details of club visit: <a target='_blank' href="https://www.saturangle.com">www.saturangle.com</a></strong></p>
                                                                                        
                                                                                        <p style="font-size: 16px;">
                                                                                            <strong>
                                                                                                <br>Please call the undersigned for any queries.</strong>
                                                                                        </p>
                                                                                        
                                                                                        <p>
                                                                                            <strong>Regards:</strong>
                                                                                        </p>
                                                                                        
                                                                                        
                                                                                        <p>
                                                                                            <strong>Saksham Johri</strong><br><strong style="color: red">President</strong><strong style="padding-left: 80px">+91 8979 808914</strong>
                                                                                        </p>
                                                                                        
                                                                                        <p>
                                                                                            <strong>Ayush Dubey</strong><br><strong style="color: red">Vice President</strong><strong style="padding-left: 48px">+91 8400 654535</strong>
                                                                                        </p>
                                                                                
                                                                                       <!-- <p style="font-size: 16px;"><br><strong><i>-> This template is created by <a href= "https://instagram.com/saksham_johri" target="_blank">Saksham Johri</a></i></strong></p> -->
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="5153" align="center">
                                        <table class="es-footer-body" style="background-color: rgb(239, 239, 239);" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p15b" align="center">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.facebook.com/saturangleglau/"><img title="Facebook" src="https://demo.stripo.email/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="32" height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.instagram.com/saturangleglau/"><img title="Instagram" src="https://demo.stripo.email/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Inst" width="32" height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.youtube.com/channel/UClsWPrWnK76mLz0NwcM8-sg"><img title="Youtube" src="https://demo.stripo.email/assets/img/social-icons/logo-colored/youtube-logo-colored.png" alt="Yt" width="32" height="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center">
                                                                                                        <a target="_blank" href="https://www.linkedin.com/company/saturangleglau"><img title="Linkedin" src="https://demo.stripo.email/assets/img/social-icons/logo-colored/linkedin-logo-colored.png" alt="In" width="32" height="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    
    </div>
</body>

</html>
